PU_projekt2/CQRS/obj/CQRS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj": {}
  },
  "projects": {
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj",
        "projectName": "CQRS",
        "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj": {
                "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PU_projekt2/CQRS/obj/CQRS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj": {}
  },
  "projects": {
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj",
        "projectName": "CQRS",
        "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\CQRS.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\CQRS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj": {
                "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NEST": {
              "target": "Package",
              "version": "[7.16.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\kamil\\.nuget\\packages\\",
        "outputPath": "D:\\studia_II_stopien\\PU\\LAB\\LAB_2\\PU_projekt2\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kamil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PU_projekt2/CQRS/obj/CQRS.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "NEST": {
+              "target": "Package",
+              "version": "[7.16.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
